<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage_New.master.cs" Inherits="ITLDashboard.MasterPage_New" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

     <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge " />
    <meta name="viewport" content="width=device-width, initial-scale=1 " />
    <meta name="description" content=" " />
    <meta name="author" content=" " />

    <title>ITL (DASHBOARD)</title>
   
    <!-- Bootstrap Core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet " />

    <!-- MetisMenu CSS -->
    <link href=".bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet " />

    <!-- Custom CSS -->
    <link href="dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css " />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <script type="text/javascript">
      $('#lnkMain').click(function () {
          alert("sadasd");
          window.location = "../../Main.aspx";
          // $( '#div_welcome_text' ).hide();
          // $( '#div_about' ).show();
          //  $( '#div_library' ).hide();
          $('#div_contact').hide();
      });
  </script>

      <script type="text/javascript">
          //Disable the default MouseOver functionality of ASP.Net Menu control.
          Sys.WebForms.Menu._elementObjectMapper.getMappedObject = function () {
              return false;
          };
          $(function () {
              //Remove the style attributes.
              $(".navbar-nav li, .navbar-nav a, .navbar-nav ul").removeAttr('style');

              //Apply the Bootstrap class to the Submenu.
              $(".dropdown-menu").closest("li").removeClass().addClass("dropdown-menu");

              //Apply the Bootstrap properties to the Submenu.
              $(".dropdown-toggle").find("a").eq(0).attr("data-toggle", "dropdown-menu").attr("aria-haspopup", "true").attr("aria-expanded", "false").append("<span class='caret'></span>");

              //Apply the Bootstrap "active" class to the selected Menu item.
              $("a.selected").closest("li").addClass("active");
              $("a.selected").closest(".dropdown-toggle").addClass("active");
          });
</script>
    <style>

        @media (max-width:320px) {
           #bs-example-navbar-collapse-1 {
            height:200px !important;
            }
        }
         @media (max-width:480px) {
           #bs-example-navbar-collapse-1 {
            height:200px !important;
            }
        }
         .navbar-brand {
  padding: 0px;
}
.navbar-brand>img {
  height: 13px;
  padding: 15px;
  width: 70px;
}
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
<link rel="stylesheet" href='http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/css/bootstrap.min.css'
    media="screen" />
<script type="text/javascript" src='http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js'></script>
  <nav class="navbar navbar-inverse navbar-static-top example6">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar6">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          
 <ul class="nav navbar-top-links navbar-left">
           <img id="Img2" src="~/img/portfolio/paper-planes7.png" width="73" runat="server" />
            </ul>
        <a class="navbar-brand">INTERNATIONAL TEXTILE LTD
        </a>
      </div>
      <div id="navbar6" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
                      <asp:Menu ID="Menu1" runat="server" Orientation="Vertical" RenderingMode="List"
                IncludeStyleBlock="false" StaticMenuStyle-CssClass="nav navbar-nav" DynamicMenuStyle-CssClass="dropdown-menu">
            </asp:Menu>

        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
  </nav>




        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            <!-- /#wrapper -->

    </form>
</body>
</html>
